:root {
  --back: #111010;
  --text: #16ffbd;
  --hoover: #12c998;
  --second: #f070a1;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 66.6%;
  scroll-behavior: smooth;
}

@media (max-width: 35em) {
  html {
    font-size: 42%;
  }
}

body {
  font-family: sans-serif;
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 1.4;
  color: var(--text);
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--back);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.7);
}

.nav-list {
  display: flex;
  margin-right: 1.3rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 1.6rem;
}

.nav-list a:hover {
  background: var(--second);
}

.simon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--back);
  color: var(--text);
}

@media (max-width: 35em) {
  .simon {
    margin-top: 6.5rem;
  }
}

.simon > p {
  text-align: center;
  width: 70%;
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  margin-top: 3rem;
  color: var(--second);
}

.art {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--text);
}

.art-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--second);
  color: var(--second);
}

.art-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 35em) {
  .art-grid {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
}

.art-image {
  width: 100%;
  object-fit: cover;
}

.art-title {
  background: var(--text);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  transition: transform 0.3s ease-out;
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: var(--second);
}

.art-grid a:hover {
  transform: translateY(8px);
}

.art-title:hover {
  background: var(--back);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--back);
  color: var(--text);
}

.info-header > h2 {
  font-size: 6rem;
}

.info-header > p {
  font-style: italic;
  margin-top: 1.5rem;
}

.info-links {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  flex-wrap: wrap;
  width: 50%;
}

.info-awesome {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.info-awesome:hover {
  transform: translateY(8px);
}
